# carreiranomundomobile

./: .gitignore  README.md  build.gradle  pull_request_template.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lucasmontano/carreiranomundomobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasmontano/carreiranomundomobile/: FirstFragment.kt  HabitListFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt  SettingsFragment.kt
app/src/main/java/com/lucasmontano/carreiranomundomobile/collections/: HabitBacklogListAdapter.kt  HabitBacklogListFragment.kt  HabitBacklogListLifecycleObserver.kt  HabitItem.kt  HabitListAdapter.kt  HabitListFragment.kt  HabitListItemDecoration.kt  HabitListLifecycleObserver.kt  HabitListViewModel.kt  MockHabits.kt
app/src/main/java/com/lucasmontano/carreiranomundomobile/collections/di/: CollectionsModule.kt
app/src/main/java/com/lucasmontano/carreiranomundomobile/collections/domain/: GetHabitsBacklogUseCase.kt  GetHabitsForTodayUseCase.kt  GetHabitsForTodayUseCaseImpl.kt  ToggleProgressUseCase.kt  ToggleProgressUseCaseImpl.kt
app/src/main/java/com/lucasmontano/carreiranomundomobile/collections/model/: HabitItem.kt
app/src/main/java/com/lucasmontano/carreiranomundomobile/core/: HabitsRepository.kt
app/src/main/java/com/lucasmontano/carreiranomundomobile/core/database/: DaysOfWeekConverter.kt
app/src/main/java/com/lucasmontano/carreiranomundomobile/core/database/dao/: HabitDao.kt  ProgressDao.kt
app/src/main/java/com/lucasmontano/carreiranomundomobile/core/database/entity/: Progress.kt
app/src/main/java/com/lucasmontano/carreiranomundomobile/core/datastore/: SettingsDataStore.kt
app/src/main/java/com/lucasmontano/carreiranomundomobile/core/model/: ProgressDomain.kt
app/src/main/java/com/lucasmontano/carreiranomundomobile/core/repository/: HabitRepository.kt  HabitRepositoryImpl.kt  ProgressRepository.kt  ProgressRepositoryImpl.kt  SettingsPreferencesRepository.kt
app/src/main/java/com/lucasmontano/carreiranomundomobile/details/: HabitDetailsFragment.kt  HabitDetailsViewModel.kt
app/src/main/java/com/lucasmontano/carreiranomundomobile/details/di/: DetailsModule.kt
app/src/main/java/com/lucasmontano/carreiranomundomobile/details/domain/: GetHabitHistoryUseCase.kt  GetHabitHistoryUseCaseImpl.kt
app/src/main/java/com/lucasmontano/carreiranomundomobile/di/: ApplicationComponent.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/lucasmontano/carreiranomundomobile/dummy/: MockHabits.kt
app/src/main/java/com/lucasmontano/carreiranomundomobile/form/: HabitFormFragment.kt  HabitFormViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_habit_backlog.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_habit_backlog_list.xml  fragment_habit_details.xml  fragment_habit_form.xml  fragment_habit_list.xml  habit_backlog_item.xml  habit_item.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_habit_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/lucasmontano/carreiranomundomobile/: ExampleUnitTest.kt
app/src/test/java/com/lucasmontano/carreiranomundomobile/collections/: HabitListViewModelTest.kt  LiveDataTestUtil.kt  TestHabitRepository.kt
app/src/test/java/com/lucasmontano/carreiranomundomobile/collections/domain/: ToggleProgressUseCaseTest.kt
app/src/test/java/com/lucasmontano/carreiranomundomobile/core/database/: DaysOfWeekConverterTest.kt
app/src/test/java/com/lucasmontano/carreiranomundomobile/utils/: LiveDataTestUtil.kt  TestCoroutineRule.kt
buildLogic/: settings.gradle.kts
core/data/: build.gradle
core/data/src/main/java/com/lucasmontano/carreiranomundomobile/core/database/: AppDatabase.kt  DaysOfWeekConverter.kt
core/data/src/main/java/com/lucasmontano/carreiranomundomobile/core/database/dao/: HabitDao.kt  ProgressDao.kt
core/data/src/main/java/com/lucasmontano/carreiranomundomobile/core/di/: RepositoryModule.kt  RoomModule.kt
core/data/src/main/java/com/lucasmontano/carreiranomundomobile/core/model/: HabitDomain.kt  HabitHistoryDomain.kt  ProgressHistoryDomain.kt
core/data/src/main/java/com/lucasmontano/carreiranomundomobile/core/repository/: HabitRepository.kt  HabitRepositoryImpl.kt  ProgressRepository.kt  ProgressRepositoryImpl.kt
core/data/src/test/java/com/lucasmontano/carreiranomundomobile/core/: DaysOfWeekConverterTest.kt
features/experiments/: build.gradle
features/experiments/src/main/java/com/example/experiments/: ExperimentRouter.kt
features/experiments/src/main/java/com/example/experiments/countdown/coroutines/: CountDownFragment.kt  CountdownRenderer.kt
features/experiments/src/main/java/com/example/experiments/countdown/rxjava/: RxJavaCountDownFragment.kt  RxJavaCountdownRenderer.kt
features/experiments/src/main/java/com/example/experiments/countdown/threads/: ThreadsCountDownFragment.kt  ThreadsCountdownRenderer.kt
features/experiments/src/main/java/com/example/experiments/gpt/: ApiKeyInterceptor.kt  GPTFragment.kt  HabitTipsRepository.kt  HabitTipsViewModel.kt  OpenAIApi.kt  RetrofitModule.kt
features/experiments/src/main/java/com/example/experiments/quotes/: Quote.kt
features/experiments/src/main/java/com/example/experiments/quotes/coroutines/: QuotesFragment.kt  QuotesRenderer.kt
features/experiments/src/main/java/com/example/experiments/quotes/rxjava/: RxJavaQuotesFragment.kt  RxJavaQuotesRenderer.kt
features/experiments/src/main/java/com/example/experiments/quotes/threads/: ThreadsQuotesFragment.kt  ThreadsQuotesRenderer.kt  ThreadsQuotesRepository.kt
features/experiments/src/main/res/layout/: fragment_countdown.xml  fragment_quotes.xml
features/experiments/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+53 files in other folders)
