buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath libs.androidx.lifecycle.navigation.navigationSafeArgs
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.kapt) apply false

    // TODO: Fix Dagger Hilt Plugin definition (Tricky)
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    sdkVersion = 33
    minVersion = 26
    targetVersion = 31
}
