plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.lucasmontano.carreiranomundomobile.features.experiments'
    compileSdk rootProject.ext.sdkVersion

    defaultConfig {
        buildConfigField "String", "MY_API_KEY", "\"KRFi3HLD9v8JWGU8twj7TQ==pz2ZCCwXbexzIPJS\""
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':core:data')
    implementation project(':core:ui')

    implementation libs.androidx.core.ktx
    implementation libs.androidx.cardview
    implementation libs.androidx.lifecycle

    implementation libs.gson
    implementation libs.okhttp3
    implementation libs.kotlinx.coroutines.android

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.material
}