plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk rootProject.ext.sdkVersion

    defaultConfig {
        applicationId "com.lucasmontano.carreiranomundomobile"
        minSdk rootProject.ext.minVersion
        targetSdk rootProject.ext.targetVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        freeCompilerArgs = ['-Xjvm-default=enable']
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.lucasmontano.carreiranomundomobile'
}

dependencies {
    implementation project(':features:form')
    implementation project(':features:collection')

    implementation libs.bundles.navigation

    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.core.ktx

    implementation libs.androidx.room.ktx
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    kapt libs.androidx.room.compiler

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.material
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}